/* Color pallete ------------------*/
/* Fonts family ------------------*/
/* Font size ------------------*/
/* General
---------------------*/
main {
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
  padding: 0 37px;
  max-width: 900px;
  background-color: white;
}
.left-column {
  min-width: 500px;
}
.right-column {
  margin-left: 40px;
  min-width: 290px;
}
a {
  padding-bottom: 2px;
  background-image: linear-gradient(#2c80ff, #2cf1ff);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size 0.3s;
}
a:hover {
  background-size: 100% 1px;
}
a:visited {
  color: #2c80ff;
}
a:link {
  color: black;
}
/* photo-name-speciality
---------------------*/
header {
  margin: 0 auto;
  max-width: 900px;
}
.photo-name-speciality {
  position: relative;
  height: 395px;
}
.photo-name-speciality__name-speciality-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 29px 37px;
  box-sizing: border-box;
  width: 425px;
  background-color: rgba(4, 129, 168, 0.62);
}
.photo {
  height: 100%;
}
.name {
  margin-bottom: 5px;
  font-family: 'Raleway-Bold';
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}
.speciality {
  font-family: 'Raleway-Regular';
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: white;
}
/* objective
---------------------*/
.objective {
  position: absolute;
  top: 33px;
  margin-left: 352px;
  max-width: 514px;
}
.section-name {
  margin-bottom: 10px;
  font-family: 'Raleway-Bold';
  font-size: 1.55rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
}
.decoration-line::after {
  content: '';
  display: inline-block;
  margin-right: -100%;
  box-sizing: border-box;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  border: solid #FFF;
  border-width: 0 30px;
  background: #bfbfbf;
}
.text {
  margin-top: 10px;
  font-family: 'Raleway-Regular';
  font-size: 17px;
  line-height: 20px;
}
/* summary
---------------------*/
.summary {
  position: absolute;
  top: 105px;
  margin-left: 352px;
  max-width: 514px;
}
/* contacts
---------------------*/
.contacts {
  position: absolute;
  top: 294px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 449px;
  height: 101px;
}
.contact-info-wrapper {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}
.contact-info-wrapper:nth-child(3) {
  margin-bottom: 0;
}
.contact-info-wrapper:nth-child(4),
.contact-info-wrapper:nth-child(5) {
  margin-left: 18px;
}
.contact-info {
  font-family: 'NanumGothic-Regular';
  font-size: 1rem;
}
.contact-icon {
  margin-right: 14px;
  height: 25px;
}
/* education
---------------------*/
.education-info-wrapper {
  display: flex;
  flex-direction: row;
}
.name-date {
  margin-right: 31px;
  min-width: 133px;
  max-width: 133px;
  text-align: right;
}
.institute-name {
  margin-bottom: 8px;
  font-family: 'Raleway-Bold';
  font-size: 1rem;
  letter-spacing: 1px;
  color: #64B1C9;
  text-transform: uppercase;
}
.institute-name .capitalize {
  text-transform: capitalize;
}
.date {
  font-family: 'NanumGothic-Regular';
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.additional-information {
  margin-top: 5px;
  font-family: 'NanumGothic-Regular';
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: #bababa;
}
.main-information {
  font-size: 16px;
}
.description {
  font-family: 'Raleway-Regular';
  font-size: 1.1rem;
  line-height: 20px;
}
.description ul {
  margin-left: 30px;
}
.subject {
  text-indent: 1.5rem;
}
.bold-text {
  font-family: 'Raleway-Bold';
}
/* experience
---------------------*/
.experience {
  margin-top: 20px;
  margin-bottom: 30px;
}
.experience__name-date {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
/* hard-skills
---------------------*/
.hard-skills {
  margin-bottom: 20px;
}
.hard-skills__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hard-skill {
  margin-bottom: 9px;
  padding: 4px 25px;
  font-family: 'Raleway-Regular';
  font-size: 1.1rem;
  text-transform: lowercase;
  border: 2px solid #64B1C9;
}
.hard-skill:nth-child(2) {
  padding: 4px 40px;
}
.hard-skill:nth-child(6) {
  padding: 4px 22px;
}
.hard-skill:nth-child(8) {
  padding: 4px 30px;
}
.hard-skill:nth-child(10) {
  padding: 4px 24px;
}
.english {
  font-family: 'Raleway-Regular';
  font-size: 1.1rem;
  line-height: 20px;
}
.english p {
  margin-left: 20px;
}
/* soft-skills
---------------------*/
.soft-skills {
  margin-bottom: 20px;
}
.soft-skills__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.soft-skill {
  margin-bottom: 9px;
  padding: 4px 0;
  font-family: 'Raleway-Regular';
  font-size: 1.1rem;
  text-align: center;
  text-transform: lowercase;
  border: 2px solid #64B1C9;
}
.soft-skill:nth-child(odd) {
  width: 165px;
}
.soft-skill:nth-child(even) {
  width: 110px;
}
/* references
---------------------*/
.references {
  margin-bottom: 20px;
}
/* references
---------------------*/
.portfolio {
  margin-bottom: 20px;
}
.link {
  font-family: 'Raleway-Regular';
  font-size: 1.1rem;
}
/* interests
---------------------*/
.interest-wrapper {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  width: 40px;
}
.interest-icon {
  height: 25px;
}
@media (max-width: 890px) {
  main {
    display: block;
    margin-top: 0;
    padding-bottom: 20px;
  }
  .left-column,
  .right-column {
    margin: 0 auto;
    max-width: 514px;
  }
  .photo-name-speciality {
    display: flex;
    justify-content: center;
  }
  .photo-name-speciality__name-speciality-wrapper {
    padding: 29px 0;
    width: 100%;
    text-align: center;
  }
  .objective,
  .summary,
  .contacts {
    position: static;
    margin: 0 auto;
    margin-top: 20px;
  }
  .contacts {
    width: 400px;
  }
  .education {
    margin-top: 20px;
  }
  .hard-skills__wrapper,
  .soft-skills__wrapper {
    max-width: 300px;
  }
}
@media (max-width: 585px) {
  main {
    padding-bottom: 20px;
  }
  main,
  .objective,
  .summary {
    padding: 0 20px;
    margin: 0;
  }
  .left-column,
  .right-column {
    min-width: 100%;
  }
  .objective,
  .summary {
    margin-top: 20px;
  }
  .education-info-wrapper {
    flex-direction: column;
  }
  .education-info-wrapper {
    display: block;
  }
  .name-date {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    text-align: left;
  }
  .name-date:nth-child(0) {
    margin-top: 0;
  }
}
@media (max-width: 585px) {
  main {
    padding-bottom: 20px;
    width: 100%;
  }
  .contacts {
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-top: 20px;
    height: 100%;
    width: 92%;
  }
  .contact-info-wrapper:nth-child(3) {
    margin-bottom: 12px;
  }
  .contact-info-wrapper:nth-child(4),
  .contact-info-wrapper:nth-child(5) {
    margin-left: 0;
  }
  .contact-info-wrapper:nth-child(5) {
    margin-bottom: 0;
  }
}
@media (max-width: 480px) {
  .experience__name-date {
    flex-direction: column;
    margin-bottom: 10px;
  }
}
@media (max-width: 390px) {
  .name {
    font-size: 1.3rem;
  }
  a {
    word-break: break-all;
  }
}
@media (max-width: 322px) {
  .photo-name-speciality {
    height: 330px;
  }
  .name {
    font-size: 1.2rem;
  }
  .contacts {
    width: 88%;
  }
  .hard-skills__wrapper,
  .soft-skills__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .hard-skill,
  .soft-skill {
    text-align: center;
  }
  .hard-skill {
    width: 180px;
  }
}
