/* Color pallete ------------------*/
@background-color: white;
@accent-color: #64B1C9;
@line-color: rgb(191, 191, 191);

/* Fonts family ------------------*/
@bold-font: 'Raleway-Bold';
@regular-font: 'Raleway-Regular';
@second-regular-font: 'NanumGothic-Regular';

/* Font size ------------------*/
@main-text-size: 1.1rem;
